; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ATmega328P

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
;board_build.f_cpu = 1000000L
;board_hardware.oscillator = internal
framework = arduino
lib_deps = autowp/autowp-mcp2515@^1.3.1
test_framework = unity
monitor_speed = 115200
build_flags = 
    ;-save-temps=obj
    ;-fverbose-asm
	-Wall
	-pedantic
	-Wextra
	-Os
	-flto
check_tool = cppcheck ;, clangtidy
check_flags = lib/
    cppcheck: --enable=all ;--addon=./scripts/misra.json --addon=cert --addon=threadsafety --addon=y2038
extra_scripts = 
    scripts/run_lizard.py
    scripts/run_cpplint.py
    scripts/run_clangformat.py
    scripts/run_flawfinder.py
;cyclomatic_complexity_analyzer = --CCN 15 --length 100 --arguments 1 --warning-msvs

; [env:program_via_AVRISP]
; platform = atmelavr
; framework = arduino
; board = ATmega328P
; lib_deps = autowp/autowp-mcp2515@^1.2.1
; build_flags = 
; 	-Wall
; 	-pedantic
; 	-Wextra
; 	-Os
; check_tool = cppcheck, clangtidy
; check_flags = lib/
;     cppcheck: --enable=all --addon=./scripts/misra.json --addon=cert --addon=threadsafety --addon=y2038
; extra_scripts = 
;     scripts/run_lizard.py
;     scripts/run_cpplint.py
;     scripts/run_clangformat.py
;     scripts/run_flawfinder.py
; ;cyclomatic_complexity_analyzer = --CCN 15 --length 100 --arguments 1 --warning-msvs
; upload_protocol = custom
; upload_port = COM18
; upload_speed = 19200
; upload_flags = 
; 	-C
; 	${platformio.packages_dir}/tool-avrdude/avrdude.conf
; 	-p
; 	$BOARD_MCU
; 	-P
; 	$UPLOAD_PORT
; 	-b
; 	$UPLOAD_SPEED
; 	-c
; 	stk500v1
	
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

; gave up native testing, just use an Uno board
; [env:native]
; platform = native
; test_framework = unity
; lib_deps = ArduinoFake
; build_flags = -DUNIT_TEST
; lib_extra_dirs = lib/MCP2515_Stub
