\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Structure}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Setup and Tuning}{2}{section.2}%
\contentsline {section}{\numberline {3}Debugging}{3}{section.3}%
\contentsline {section}{\numberline {4}Reverse Mode}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reverse Mode Logic}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Key Functions}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Reverse Mode Workflow}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Safety Notes}{4}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Source Code Overview}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}\texttt {main.cpp}}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\texttt {Pedal.cpp} and \texttt {Pedal.h}}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\texttt {Queue.cpp} and \texttt {Queue.h}}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {Signal\_Processing.cpp} and \texttt {Signal\_Processing.h}}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\texttt {Debug.h}}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}\texttt {pinMap.h}}{21}{subsection.5.6}%
\contentsline {section}{\numberline {6}PlatformIO Configuration}{22}{section.6}%
\contentsline {section}{\numberline {7}Future Development}{23}{section.7}%
\contentsline {section}{\numberline {8}References}{23}{section.8}%
